class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if(s1.length()>s2.length())
            return false;
        int left = 0,right = 0,count = s1.length();
        int [] map = new int[128];
        for(int i=0;i<s1.length();i++)
        {
            map[s1.charAt(i)]++;
        }
        while(right<s2.length())
        {
        if(map[s2.charAt(right)]>0)
            count--;
        map[s2.charAt(right)]--;
        if(count==0)
            return true;
        if(map[s2.charAt(right)]<0)
        {
            while(map[s2.charAt(right)]<0)
            {
                if(map[s2.charAt(left)]>=0)
                    count++;
                map[s2.charAt(left)]++;
                left++;
            }
        }
        right++;
        }
        return false;
    }
}
