https://www.youtube.com/watch?v=7SC0hWGeyBo
class Solution {
    public int search(int[] nums, int target) {
        if(nums.length==0)
            return -1;
        int left = 0,right=nums.length-1;
        while(left<right)
    {
        int mid = (left+right)/2;
        if(nums[mid]==target)
        {
            return mid;
        }
      if(nums[mid]>=nums[left])
        {
            if(target<nums[mid]&&target>=nums[left])
            {
                right = mid;
            }
            else
            {
                left = mid+1;
            }
        }
        else
        {
            if(target<=nums[right]&&target>nums[mid])
            {
                left = mid+1;
            }
            else
            {
                right = mid;
            }
        }
    }
        if (left == right && target != nums[left]) return -1;
    return left;
    }
}
