class Solution {
public List<String> letterCombinations(String digits) {
		LinkedList<String> ans = new LinkedList<String>();
		if(digits.isEmpty()) return ans;
		String[] mapping = new String[] {"0", "1", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
		ans.add("");
		for(int i =0; i<digits.length();i++){
			int x = Character.getNumericValue(digits.charAt(i));
			while(ans.peek().length()==i){
              //  System.out.println(ans.peek());
				String t = ans.poll();
				for(char s : mapping[x].toCharArray())
					ans.offer(t+s);
                    System.out.println(ans);
                    System.out.println(ans.peek());
			}
		}
		return ans;
	}
}
